# career-bot

A node.js Discord bot to help with job hunting. Default prefix is hyphen key: *-greet*

## commands:
- **-greet** hello.
- **-resume** embed current resume PDF on file
- **-add [hyperlink]** adds job posting to application log